upstream auth-service {
    server auth-service:8000;
}

upstream trip-service {
    server trip-service:8000;
}

server {
    listen 80;
    location /auth/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;        
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth-service/;
        proxy_redirect off;
    }

    location /trip/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;        
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://trip-service/;
        proxy_redirect off;
    }
    location /auth/static {
        alias /var/www/static;
    }

}