.info_header {
  display: grid;
  grid-template-columns: minmax(1rem, 0.5fr) auto minmax(1rem, 0.5fr);
  grid-template-rows: 0.5fr 1fr auto;
  text-align: center;
  background: url("../../assets/header1_sm.jpg") no-repeat center;
  background-size: cover;
  color: white;
  font-size: 1rem;
  grid-gap: 0.5rem;
}

.info_header img {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
  padding-top: 1rem;
}

.info_header article {
  grid-column: 2/3;
  grid-row: 2/3;
}

.info_header article div {
  background-color: white;
  color: black;
  width: fit-content;
  margin: 1rem auto;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.info_button {
  border-width: 1px;
  border-color: #dedede;
  display: block;
  margin: 0 auto !important;
  width: fit-content;
  text-align: center;
  color: black;
  padding: 0.5rem;
  margin-top: 0.5rem !important;
  border-radius: 0.5rem;
  margin: 1rem 0.5rem;
}

/* ############ Navigation ############ */

.logo {
  padding: 0.5rem;
  height: 70%;
}

.navWrap {
  position: sticky;
  top: 0;
  z-index: 99;
  height: 5rem;
  width: 100%;
  background-color: #212f54;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #223055;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputNavToggle {
  display: none;
}

.inputNavToggle ~ label {
  position: relative;
  padding: 0.25rem;
  width: 2rem;
  height: 1.25rem;
  height: 2rem;
}

.inputNavToggle ~ label > span,
.inputNavToggle ~ label > span::before,
.inputNavToggle ~ label > span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.75rem;
  height: 0.125rem;
  width: 1.75rem;
  opacity: 1;
  background: #fff;
  transition: 0.14s ease-in-out;
}

.inputNavToggle ~ label > span::before {
  top: -0.5rem;
}

.inputNavToggle ~ label > span::after {
  top: 0.5rem;
}

.inputNavToggle:checked ~ label > span {
  width: 0;
  background: rgba(18, 18, 18, 0);
}

.inputNavToggle:checked ~ label > span::before {
  transform: rotateZ(45deg);
  top: 0;
}

.inputNavToggle:checked ~ label > span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

.inputNavToggle:checked ~ nav {
  left: 0;
}

.nav {
  position: absolute;
  z-index: -1;
  top: 5rem;
  left: -110%;
  width: 100%;
  transition: 0.22s ease-in-out;
}

.nav::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: #13b1e7;
  background-size: cover;
}

.nav ul {
  list-style-type: none;
}

.nav ul li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 0.75rem 1rem;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  transition: 0.14s ease-in-out;
}

.nav ul li a:hover {
  color: #36bae6;
  background: #e0e5eb;
}

.nav ul li:last-of-type::before {
  content: "";
  display: block;
  padding: 0.5rem;
}

.nav .btn {
  background: #fff;
  border-bottom: none;
  border-radius: 4px;
  box-shadow: inset 0 0 5px #eeb80c;
  color: #223054;
  width: 40%;
  padding: 0.25rem 0.6rem;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgb(19, 177, 231);
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

.nav .btn:hover {
  background-color: #223054;
  box-shadow: inset 0 0 5px #13b1e7;
  color: #fff;
}

@media screen and (min-width: 700px) {
  .info_header {
    background: url("../../assets/header1_sm.jpg") no-repeat center;
    background-size: cover;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    overflow: hidden;
  }
  .info_header img {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0;
  }
  .info_header article {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  /* ############ Navigation ############ */
  .navWrap {
    display: grid;
    grid-template-columns: auto minmax(auto, 67rem);
    justify-content: center;
  }
  .logo {
    padding: 0;
  }
  .navToggleLabel {
    display: none;
  }
  .nav {
    position: initial;
  }
  .nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav ul li a {
    border-bottom: none;
  }
  .nav ul li a:hover {
    background: transparent;
  }
  .nav::after,
  .nav ul li:last-of-type::before {
    display: none;
    padding: initial;
  }
  .nav .btn {
    width: auto;
    background: #13b1e7;
    color: #fff;
    letter-spacing: normal;
    text-shadow: none;
    box-shadow: none;
  }
  .nav.btn:hover {
    box-shadow: inset 0 0 5px #13b1e7;
    background-color: #223054;
  }
  /* ############ Navigation ############ */
}

@media screen and (min-width: 1000px) {
  .info_header {
    grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 25rem) minmax(
        min-content,
        50rem
      ) minmax(5rem, 1fr);
  }
}
