.card {
  display: grid;
  grid-template-rows: auto auto;
  align-items: stretch;
  margin: 1rem;
  padding: 1rem;
  border: solid 0.1rem #dedede;
}

.card_img {
  grid-row: 1/2;
  grid-column: 1/1;
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.card_title {
  grid-row: 1/2;
  grid-column: 1/1;
  height: fit-content;
  align-self: self-end;
  text-align: center;
  color: white;
  padding: 1rem 0;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.card_body {
  grid-row: 2/3;
  grid-column: 1/1;
  text-align: justify;
}

.card_button {
  border-width: 1px;
  border-color: #dedede;
  display: block;
  margin: 0 auto !important;
  width: 90%;
  text-align: center;
  background-color: #39bae6;
  color: white;
  padding: 0.5rem 0;
  margin-top: 0.5rem !important;
  border-radius: 0.5rem;
  text-shadow: 0 0 1rem rgb(255, 255, 255);
  margin: 1rem 0.5rem;
}
