article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Lato", sans-serif;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    line-height: 1.4;
}

.info-header {
    display: grid;
    grid-template-columns: minmax(1rem, 0.5fr) auto minmax(1rem, 0.5fr);
    grid-template-rows: 0.5fr 1fr auto;
    text-align: center;
    background: url("../images/header1_sm.jpg") no-repeat center;
    background-size: cover;
    color: white;
    font-size: 1rem;
    grid-gap: 0.5rem;
}

.info-header img {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    padding-top: 1rem;
}

.info-header article {
    grid-column: 2/3;
    grid-row: 2/3;
}

.info-header article div {
    background-color: white;
    color: black;
    width: fit-content;
    margin: 1rem auto;
    padding: 0.4rem;
    border-radius: 0.5rem;
}

.info-button {
    border-width: 1px;
    border-color: #dedede;
    display: block;
    margin: 0 auto !important;
    width: fit-content;
    text-align: center;
    color: black;
    padding: 0.5rem;
    margin-top: 0.5rem !important;
    border-radius: 0.5rem;
    margin: 1rem 0.5rem;
}


/* ############ Navigation ############ */

.logo {
    padding: 0.5rem;
    height: 70%;
}

.navWrap {
    position: sticky;
    top: 0;
    z-index: 99;
    height: 5rem;
    width: 100%;
    background-color: #212f54;
    border-bottom: 1px solid #e0e5eb;
    box-shadow: 0px 1px 8px #223055;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input#navToggle {
    display: none;
}

input#navToggle~label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
}

input#navToggle~label>span,
input#navToggle~label>span::before,
input#navToggle~label>span::after {
    content: "";
    display: block;
    position: absolute;
    top: 0.75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
}

input#navToggle~label>span::before {
    top: -0.5rem;
}

input#navToggle~label>span::after {
    top: 0.5rem;
}

#navToggle:checked~label>span {
    width: 0;
    background: rgba(18, 18, 18, 0);
}

#navToggle:checked~label>span::before {
    transform: rotateZ(45deg);
    top: 0;
}

#navToggle:checked~label>span::after {
    transform: rotateZ(-45deg);
    top: 0;
}

#navToggle:checked~nav {
    left: 0;
}

nav {
    position: absolute;
    z-index: -1;
    top: 5rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
}

nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #13b1e7;
    background-size: cover;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    transition: 0.14s ease-in-out;
}

nav ul li a:hover {
    color: #36bae6;
    background: #e0e5eb;
}

nav ul li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
}

nav .btn {
    background: #fff;
    border-bottom: none;
    border-radius: 4px;
    box-shadow: inset 0 0 5px #eeb80c;
    color: #223054;
    width: 40%;
    padding: 0.25rem 0.6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19, 177, 231);
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
}

nav .btn:hover {
    background-color: #223054;
    box-shadow: inset 0 0 5px #13b1e7;
    color: #fff;
}


/*############ ############*/

.section-trips {
    max-width: 75rem;
    margin: 0 auto;
}

.trip-article {
    padding: 1rem 3rem 0 3rem;
}

.trip-article h1 {
    color: #13b1e7;
    padding-left: 0.5rem;
}

.trip-article p {
    border-left: solid 0.1rem #dedede;
    padding-left: 0.5rem;
    text-align: justify;
}

.card {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border: solid 0.1rem #dedede;
}

.card-img {
    grid-row: 1/2;
    grid-column: 1/1;
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.card-title {
    grid-row: 1/2;
    grid-column: 1/1;
    height: fit-content;
    align-self: self-end;
    text-align: center;
    color: white;
    padding: 1rem 0;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    text-shadow: 0 0 1px rgb(255, 255, 255);
}

.card-body {
    grid-row: 2/3;
    grid-column: 1/1;
    text-align: justify;
}

.card-button {
    border-width: 1px;
    border-color: #dedede;
    display: block;
    margin: 0 auto !important;
    width: 90%;
    text-align: center;
    background-color: #39bae6;
    color: white;
    padding: 0.5rem 0;
    margin-top: 0.5rem !important;
    border-radius: 0.5rem;
    text-shadow: 0 0 1rem rgb(255, 255, 255);
    margin: 1rem 0.5rem;
}


/* ############ Form ############ */

.form {
    background-color: #223055;
    color: white;
    padding: 1rem;
    text-align: justify;
}

.input-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.input-container input,
.input-container textarea {
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.input-contact {
    text-align: center;
}

.input-contact label {
    padding: 0 1rem;
}

.form-button {
    border-width: 1px;
    border-color: #dedede;
    display: block;
    margin: 0 auto !important;
    width: 50%;
    text-align: center;
    background-color: #39bae6;
    color: white;
    padding: 0.5rem 0;
    margin-top: 0.5rem !important;
    border-radius: 0.5rem;
    text-shadow: 0 0 1rem rgb(255, 255, 255);
    margin: 1rem 0.5rem;
}

.social,
.contact {
    background-color: #13b1e7;
    color: white;
    text-align: center;
}

.contact {
    padding-top: 1rem;
}

.social h3 {
    border-bottom: 1px solid #dedede;
    width: 100%;
    padding: 1rem 0;
}

.social-buttons {
    font-size: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #dedede;
    width: 100%;
}

.contact-container {
    padding: 1rem;
}

@media screen and (min-width: 700px) {
    .info-header {
        background: url("../images/header1_sm.jpg") no-repeat center;
        background-size: cover;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
        overflow: hidden;
    }
    .info-header img {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0;
    }
    .info-header article {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    /* ############ Navigation ############ */
    .navWrap {
        display: grid;
        grid-template-columns: auto minmax(auto, 67rem);
        justify-content: center;
    }
    .logo {
        padding: 0;
    }
    .navToggleLabel {
        display: none;
    }
    nav {
        position: initial;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul li a {
        border-bottom: none;
    }
    nav ul li a:hover {
        background: transparent;
    }
    nav::after,
    nav ul li:last-of-type::before {
        display: none;
        padding: initial;
    }
    nav .btn {
        width: auto;
        background: #13b1e7;
        color: #fff;
        letter-spacing: normal;
        text-shadow: none;
        box-shadow: none;
    }
    nav.btn:hover {
        box-shadow: inset 0 0 5px #13b1e7;
        background-color: #223054;
    }
    /* ############ Navigation ############ */
    .trips {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .form {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .social {
        grid-row: 1/1;
        grid-column: 2/3;
        padding: 0;
    }
    .social-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .social h3 {
        border-bottom: 0;
    }
    .contact {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 1rem;
        background-color: #b6e8ff;
    }
    .social-buttons {
        border-bottom: 0;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1000px) {
    .info-header {
        grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 25rem) minmax( min-content, 50rem) minmax(5rem, 1fr);
    }
    .social {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(min-content, 35rem) 1fr;
    }
    .contact-container {
        grid-column: 1/2;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 35rem);
    }
    .form-container {
        grid-column: 2/3;
    }
}